<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de guitarra virtual</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Montserrat:wght@900&family=Open+Sans:wght@500;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="bodyMain">
    <header>
        <a title="clases de guitarra" href="./index.html"><img src="./img/logo al reves.png" alt="Logo Clases de guitarra" width="90" height="90px" id="logo" /></a>
        <nav>
            <ul>
                <div class="izq">
                    <li class="botonNav"><a href="./pages/quienesSomos.html">Quienes Somos</a></li>
                    <li class="botonNav"><a href="./pages/comoFunciona.html">Como funciona</a></li>
                    <li class="botonNav"><a href="./pages/cursos.html">Cursos</a></li>
                </div>
                <div class="der">
                    <li class="iniciarSesion"><a href="">Iniciar Sesion</a></li>
                    <li class="suscribirme"><a href="./pages/suscribirme.html">Suscribirme</a></li>
                </div>
                
            </ul>                 
        </nav>
        
    </header>
    <main class="main">
        <div class="centro">
            <h1 class="h1">CURSO DE GUITARRA VIRTUAL</h1>
            <h2 class="textoMedio">APRENDÉ GUITARRA DESDE TU CASA </h2>
            <h2 class="textoMedio">CON UN MÉTODO AVALADO POR AÑOS DE</h2>
            <h2 class="textoMedio">EXPERIENCIA, CÓMODO Y EFECTIVO</h2>
            <h3 class="subtitulo">Nunca fue tan sencillo</h3>
                <div class="suscribirme2">
                    <a class="suscribirmeLink" href="./pages/suscribirme.html">SUSCRIBIRME</a>
                </div>
        </div>
        <div class="seccion2">
            <div class="video1">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/sQpUv3cFD3I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div>
                <h2 class="titulo">Cumple tu sueño de convertirte en guitarrista profesional</h2>
                <p class="parrafo1">Estas a un paso de convertirte en un guitarrista profesional sin salir de tu casa. Con estos experimentados maestros podras comprar el curso que desees y comenzar a dominar el instrumento hoy mismo, con un seguimiento personalizado donde podras seguir en contacto por meses. Cada curso consta de videos, material digitalizado y audios para que puedas explotar al máximo tu creatividad.</p>
            </div>
        </div>
        <div class="textos">
            <div class="textosInternos">
                <h2 class="titulo">Maestros profesionales</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ratione voluptatem animi in, minima eaque, provident similique laborum illo pariatur, fugiat a nobis molestiae unde dolores. Cumque fugiat iste sit.</p>
            </div>
            <div class="textosInternos">
                <h2 class="titulo">Material</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore expedita accusamus ea! Molestiae, nemo aperiam accusamus autem corrupti dolorum necessitatibus alias. Id delectus, officiis harum nemo quis odio dolore illo.</p>
            </div>
            <div class="textosInternos">
                <h2 class="titulo">Seguimiento</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dolorum explicabo culpa itaque! Omnis quos atque hic deleniti explicabo sapiente doloremque expedita sint impedit, magni quasi eum perspiciatis corporis id?</p>
            </div>
        </div>

       
    </main>
    <footer id="footer">
        <div class="footer1">
            <img src="./img/logo al reves.png" alt="Logo Clases de guitarra" width="45px" height="45px" id="logo"/></a>
            <a href="#">Contacto</a>
            <a href="#">Seguinos</a>
            <a href="#">Iniciar Sesion</a>
            <a href="#">Regala CDGV</a>
            <img src="./img/logo al reves.png" alt="Logo Clases de guitarra" width="45px" height="45px" id="logo" /></a>
        </div>
        <p class="CDGV">CURSO DE GUITARRA VIRTUAL  - CDGV Todos los derechos reservados</p>
        <div class="footerFinal">
            <a href="#">Aviso legal - </a>
            <a href="#">Privacidad - </a>
            <a href="#">Cookies</a>
        </div>

    </footer>

</body>
</html>