<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En cursos de guitarra virtual encontras cursos sobre rock, funk, jazz, clásico y el inicial.">
    <meta name="keywords" content="guitarra, aprende, virtual, musica, cursos, tutoriales, profesor, rock, funk, jazz, clasico, inicial">
    <title>CDGV - Cursos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Montserrat:wght@900&family=Open+Sans:wght@500;600&display=swap" rel="stylesheet">
    
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="../img/logoico.ico">
</head>
<body class="bodyCursos">
    <header>
        <nav class="navbar navbar-expand-lg nav nav z-3">
            <div class="container-fluid div_nav">
              <a class="navbar-brand" href="../index.html"><img class="logo" src="../img/logo al reves.png" alt="Logo Cursos de guitarra virtual"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./comoFunciona.html">Cómo funciona</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./quienesSomos.html">Quienes somos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav_cursos" href="./cursos.html">Cursos</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle nav_iniciarsesion" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Iniciar sesion
                    </a>
                    <ul class="dropdown-menu nav_ul_dropdown-menu">
                      <li><form>
                        <label for="user" class="label_nav">Usuario</label>
                        <input type="user">
                      </form>
                        </li>
                      <li><form>
                        <label for="password" class="label_nav">Contraseña</label>
                        <input type="password">
                      </form></li>
                      <li><button type="submit" class="btn btn-primary suscribirme2">Ingresar</button></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./suscribirme.html">Suscribirme</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        
    </header>
    <main class="mainPages">
        <h1 class="tituloHtml">CURSOS</h1>

        <div class="cursos row">
            <div class="col-lg-5 col-md-12">
                <h2 class="titulo">Guitarra Inicial</h2>
                <p>Aprende a tocar la guitarra sin ningun conocimiento previo, con las canciones que te gustan. Dominaras rasgueos, ritmos, melodías, riffs y hasta tus primeros solos de guitarra!</p>
                <div class="comprarCursos">
                  <a class="comprarLink" href="../pages/suscribirme.html">Comprar</a>
                </div>
            </div>
            <div class="col-lg-7 col-md-12">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/sQpUv3cFD3I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>

        <div class="cursos cursos_desktop row">
            <div class="col-lg-7 col-md-12">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/1NNWvZzQ8y8?si=6TtPn81j7noL3nOO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="col-lg-5 col-md-12">
                <h2 class="titulo">Guitarra Rock</h2>
                <p>Profundiza en el estilo más popular del mundo. Estudiaremos solos de guitarra, escalas y modos usuales en el género y formas de composición de los principales autores de la historia del rock.</p>    
                <div class="comprarCursos">
                  <a class="comprarLink" href="../pages/suscribirme.html">Comprar</a>
                </div>
              </div> 
        </div>

        <div class="cursos cursos_mobile row">
          <div class="col-lg-5 col-md-12">
            <h2 class="titulo">Guitarra Rock</h2>
            <p>Profundiza en el estilo más popular del mundo. Estudiaremos solos de guitarra, escalas y modos usuales en el género y formas de composición de los principales autores de la historia del rock.</p>    
            <div class="comprarCursos">
              <a class="comprarLink" href="../pages/suscribirme.html">Comprar</a>
            </div>
          </div> 
          <div class="col-lg-7 col-md-12">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1NNWvZzQ8y8?si=6TtPn81j7noL3nOO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
      </div>

        <div class="cursos row">
            <div class="col-lg-5 col-md-12">
                <h2 class="titulo">Guitarra Funk</h2>
            <p>Resolve de una vez por toda esa mano derecha rítmica tan compleja del funk con ejercicios claros y concretos. Veremos las posicionesde los acordes que le dan sonido al género y estudiaremos el sonido de las melodías.</p>
            <div class="comprarCursos">
              <a class="comprarLink" href="../pages/suscribirme.html">Comprar</a>
            </div>
          </div>
            <div class="col-lg-7 col-md-12">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/EKTxz-yMcv8?si=4lemBUG3E-5JRJg2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>

        <div class="cursos cursos_mobile row">
          <div class="col-lg-5 col-md-12">
            <h2 class="titulo">Guitarra Jazz</h2>
            <p>Preparado para estudiar las armonías más ricas de la tierra? Luego de hacer este curso, vas a tener un lenguaje armónico y melódico para expresar cualquier de tus emociones con una gran paleta de colores a elegir.</p>
            <div class="comprarCursos">
              <a class="comprarLink" href="../pages/suscribirme.html">Comprar</a>
            </div>
          </div>
            <div class="col-lg-7 col-md-12">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/oLXcezaQqlA?si=SAUnweQChwciiYV6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>

        <div class="cursos cursos_desktop row">
          <div class="col-lg-7 col-md-12">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oLXcezaQqlA?si=SAUnweQChwciiYV6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="col-lg-5 col-md-12">
              <h2 class="titulo">Guitarra Jazz</h2>
          <p>Preparado para estudiar las armonías más ricas de la tierra? Luego de hacer este curso, vas a tener un lenguaje armónico y melódico para expresar cualquier de tus emociones con una gran paleta de colores a elegir.</p>
          <div class="comprarCursos">
            <a class="comprarLink" href="../pages/suscribirme.html">Comprar</a>
          </div>  
        </div>
      </div>

        <div class="cursos row">
            <div class="col-lg-5 col-md-12">
                <h2 class="titulo">Guitarra Clásica</h2>
            <p>Para los amantes del noble sonido de la guitarra criolla, les acercamos un curso de guitarra clásica. Pasaremos por clásicos como Leo Brouwer, Chopin, Bach, internalizandonos en el sonido de cada uno y en la técnica de tu mano derecha.</p>
            <div class="comprarCursos">
              <a class="comprarLink" href="../pages/suscribirme.html">Comprar</a>
            </div>
          </div>
            <div class="col-lg-7 col-md-12">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/Xktl9f_egR8?si=ea_g0VPCdJt5CjLl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
   
    </main>
    <footer id="footer">
        <div class="footer1">
            <img src="../img/logo al reves.png" alt="Logo Clases de guitarra" width="45px" height="45px" id="logo"/></a>
            <a href="#">Contacto</a>
            <a href="#">Seguinos</a>
            <a href="#">Iniciar Sesion</a>
            <a href="#">Regala CDGV</a>
            <img src="../img/logo al reves.png" alt="Logo Clases de guitarra" width="45px" height="45px" id="logo" /></a>
        </div>
        <p class="CDGV">CURSO DE GUITARRA VIRTUAL  - CDGV Todos los derechos reservados</p>
        <div class="footerFinal">
            <a href="#">Aviso legal - </a>
            <a href="#">Privacidad - </a>
            <a href="#">Cookies</a>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>